# InvisibleJiggler

./: .gitignore  LICENSE  README.IT.md  README.md
src/InvisibleJiggler/: InvisibleJiggler.slnx
src/InvisibleJiggler/InvisibleJiggler/: InvisibleJiggler.csproj  MouseJiggler.cs  Program.cs  appsettings.json  stopJiggler.bat
src/InvisibleJiggler/InvisibleJiggler/Options/: JigglerOptions.cs
src/InvisibleJiggler/InvisibleJiggler/Services/: MouseJigglerService.cs
src/InvisibleJiggler/InvisibleJiggler/Windows.Api/: Constants.cs  NativeMethods.cs  Structures.cs  WindowsApiService.cs
src/InvisibleJiggler/InvisibleJiggler/Windows.Api/Interface/: IWindowsApiService.cs
tests/InvisibleJiggler.Test/: InvisibleJiggler.Test.csproj  MouseJigglerTest.cs
